<!doctype html>
 <head>
  <title> Kumpulan Link Dan Code Lucknut </title>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>

 <body>

      <!-- Menu -->
      <div>
        <a href="index.html">Home</a>
        <a href="Sub.html">JAV</a>|
        <a href="Sub1.html">Doujins</a>
        <a href="Sub2.html">Hentai</a>
      </div>
      
      
      <!-- Bagian Awal -->
     <div>
         <body background="https://i.imgur.com/xTppDKw.jpg">
         <center>
         <h1><i>Selamat Datang Di Tempat Haram<i></h1>
         <h2>Tempatnya Backup Link Dan Code Nuklir</h2>
         <img src="https://i.imgur.com/dHJRdOE.jpg">
         </center>
     </div>


      <!-- Link -->
      <div>
        <center-left>
        <h2>Awas ketagihan Gan!</h2>
        <a href="https://www.sankakucomplex.com/2017/10/26/izumi-sagiri-ero-cosplay-a-real-thrill/" target="_blank">https://www.sankakucomplex.com/2017/10/26/izumi-sagiri-ero-cosplay-a-real-thrill/</a>
        <br><br>
        <a href="https://www.xvideos.com/video45555902/hot_japanese_schoolgirl_whores_brutal_facial_abuse_and_fucking" target="_blank">https://www.xvideos.com/video45555902/hot_japanese_schoolgirl_whores_brutal_facial_abuse_and_fucking</a>
        <br><br>
        <a href="https://luscious.net/albums/izumi-sagiri_294985/" target="_blank">https://luscious.net/albums/izumi-sagiri_294985/</a>
        <br><br>
        </center-left>
      </div>

      
       <center>
 	     <a href="https://discord.gg/n6dY3n9" target="_blank"> Jangan Lupa Join Discord Gan!</a>
       </center>

 </body>

</html>